<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-180,1031,884,1,0,120>
  <Grid=10,10,0>
  <DataSet=speaker.dat>
  <DataDisplay=speaker.sch>
  <OpenDisplay=1>
  <Script=speaker.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 410 508 574 268 3 #c0c0c0 1 11 1 10 1 100000 1 3e-08 1 3 1 -1 0.5 1 315 0 225 "" "" "">
	<"TTPlus.v" #0000ff 0 3 0 0 0>
	<"HTPlus.v" #ff0000 0 3 0 0 0>
	<"InPlus.v" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
